{
  "name": "Strivio",
  "short_name": "Strivio",
  "description": "Your personalized fitness & nutrition plan",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0056D8",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "assets/strivio_logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
